<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/homeGroup">
    <item
        android:id="@+id/sortReports"
        android:icon="@drawable/baseline_sort_24"
        android:title="Сортировка"
        app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/filterReports"
            android:icon="@drawable/baseline_filter_alt_24"
            android:title="Фильтр"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

<!--    <group-->
<!--        android:id="@+id/profile">-->

<!--        <item-->
<!--            android:id="@+id/exitProfile"-->
<!--            android:icon="@drawable/baseline_sort_24"-->
<!--            android:title="Сортировка"-->
<!--            app:showAsAction="ifRoom|collapseActionView" />-->
<!--    </group>-->
</menu>