<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DiagramFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

    <TextView
        android:id="@+id/description_diagramm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="380dp"
        android:text="123"
        android:textColor="@color/gray_200"
        android:layout_marginStart="10dp"/>

</FrameLayout>